ApiConsumerDemo/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumerDemo"
        mc:Ignorable="d" FontSize="22" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Button x:Name="previousImageButton" Content="Previous" Click = "previousButton_Click" HorizontalAlignment="Left" Height="41" Margin="132,34,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="sunInformationButton"  Content="Sun Information" Click = "sunInformation_Click" HorizontalAlignment="Left" Height="41" Margin="315,34,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="nextImageButton" Content="Next" HorizontalAlignment="Left" Click = "nextButton_Click" Height="41" Margin="516,34,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="1.054,0.614"/>
        <Image x:Name="comicImage" Margin="55,132,29.6,47" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.318"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.179"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
